# Login
* Click element by "loginButton" if exist
* Click element by "phoneNumber" if exist
* Find element by "phoneNumber" and send keys "+5598765432111"
* Click element by "passwordLogin" if exist
* Find element by "passwordLogin" and send keys "Qa123456"
* Wait "5" seconds
* Hide keyboard
* Swipe "loginSucess"
//* Click Perform "loginSucess"
//* Find element text equals "LOGIN" and click
//* Click element by "loginSucess" if exist
//* Click element by "loginSucess"
//* Click element by "loginSucess" if exist or not


# Go to register page
*Wait "2" seconds
* Click element by "joinButton" if exist

# Sign Up
* Click element by "phoneCode" if exist
* Click element by "phoneCodeSelect" if exist
* Generate a random number then send value "phoneNumber"
* Click element by "currencyButton" if exist
* Wait "5" seconds
* Click element by "currencySelect" if exist
* Find element by clear and send keys random email "email"
* Write random Alpha value to element starting with "test" and send value "firstName"
* Write random Alpha value to element Last Name starting with "testinium" and send value "lastName"
* Find element by "birthDay" and send keys "08.12.1992"
* Find element by "passwordJoin" and send keys "Qa123123"
* Wait "5" seconds
* Find element text equals "By ticking this box, in order to register for this website, the user declares to have read, understood and accepted the" and click
* Wait "5" seconds
* Find element text equals "REGISTER" and click

# Open My account
* Click element by "depositButton" if exist
* Wait "2" seconds

# Choose Withdrawal
* Click element by "chooseWithdrawal" if exist

# Choose to Payment Method with <key>
* Click element by <key> if exist

# Genarete Random Deposit Value and Enter that value
* Click element by "depositMinAmount" if exist
* Clear text of element "depositTransactionAmount"
* Wait "5" seconds
* Click element by "depositMinAmount" if exist
* Wait "5" seconds
* Genarete random number for Deposit methods "depositMinAmount" and saved the number "randomNumber". And write the saved key to the "depositTransactionAmount" element
* Wait "5" seconds

# Genarete Random Withdrawal Value and Enter that value
* Click element by "withdrawMinAmount" if exist
* Clear text of element "withdrawTransactionAmount"
* Wait "5" seconds
* Click element by "withdrawMinAmount" if exist
* Wait "5" seconds
* Genarete random number for Deposit methods "withdrawMinAmount" and saved the number "randomNumber". And write the saved key to the "withdrawTransactionAmount" element
* Wait "5" seconds


# Enter Account Number For Crypto
//* Click element by "accountNumberCrypto" if exist
* Find element by "accountNumberCrypto" and send keys "98765432176"

# Select the Key Type and Enter the Key Number
* Click element by "identityKeyTypeInWithdrawal" if exist
* Wait "2" seconds
* Click element by "keyTypeCPFInWithdrawal" if exist
//* Pick the one of elements "listOfKeyTypeInWithdrawal" randomly then Write identity keys For Conditions "keyNumber"
* Wait "2" seconds
* Find element by "keyCPFInWithdrawal" and send keys "50284414727"

# Select the Identity Type and Enter the Identity Number
* Wait "2" seconds
* Click element by "identityTypeInWithdrawalPage" if exist
* Wait "2" seconds
* Click element by "identityTypeCPFInWithdrawalPage" if exist
//* Pick the one of elements "listOfIdentityTypeInWithdrawalPage" randomly then Write identity keys For Conditions "identityNumber"
//* Write value "111111111" to element "identityNumber"
* Find element by "keyCPFInWithdrawal" and send keys "11111111111"

# Select the BT Identity Type and Enter the Identity Number
* Click element by "bTidentityTypeInWithdrawal" if exist
* Wait "2" seconds
* Click element by "identityTypeCPFInWithdrawalPage" if exist
* Find element by "keyCPFInWithdrawal" and send keys "11111111111"
//* Pick the one of elements "listOfbTidentityTypeInWithdrawal" randomly then Write identity keys For Conditions "bTIdentityNumber"

# Select the Bank Name and Enter the Bank Branch
* Click element by "bankNameInWithdrawalPage" if exist
* Wait "2" seconds
* Click element by "listOfBankNameInWithdrawalPage" if exist
//* Pick the one of elements "listOfBankNameInWithdrawalPage" randomly then Write identity keys For Conditions "bTBankBranch"
* Find element by "bTBankBranch" and send keys "1234"

# Select Account Type and Enter Account Number and Account Digit
* Click element by "bTAccountTypeInWithdrawal" if exist
* Click element by "listOfbTAccountTypeInWithdrawal" if exist
* Find element by "accountNumber" and send keys "123456789"
//* Pick the one of elements "listOfbTAccountTypeInWithdrawal" randomly then Write identity keys For Conditions "accountNumber"
//* Click element by "accountDigitsr" if exist
* Find element by "accountDigitsr" and send keys "1"

# Continue Transaction
* Click element by "depositProceedPayment" if exist
* Wait "2" seconds
* Wait "10" seconds

# Continue Transaction For Withdrawal
* Wait "2" seconds
* Click element by "continueBtnInWithdrawal" if exist
* Wait "5" seconds

# Verification For Transaction Succesfully
//* Check that the "successfullyWithdrawal" element contains the text "Success"
* Find element by "successfullyWithdrawal" and text equals "Success"
//* Verification From Text "successfullyWithdrawal"
//* Wait "2" seconds
//* Click element by "successfullyWithdrawal" if exist
//* Wait "2" seconds

# Confirmation Of Redirecting To Pagsmile Page
* Transaction Verification From Text For Deposit "pagsmileVerificationPage"

# Get Transaction Number In Pagsmile Page
* Wait "2" seconds
* Find element by "transactionNumber" and save text "transactionNumber"

# Enter Pagsmile Details
* Find element by "IDCPF" and send keys "502.844.147-27"
* Wait "2" seconds
* Click element by "namePM" if exist
* Find element by "namePM" and send keys "qur"
* Hide keyboard
* Find element by "emailPM" and send keys "abc@abc.com"
//* Hide keyboard
* Swipe UP
* Click element by "numberPM" if exist
//* Clear text of element "numberPM"
* Find element by locator test and send keys "75991435897"
* Hide keyboard

# Enter Pagsmile Details For Boleto
* Find element by "boletoIDCPF" and send keys "502.844.147-27"
* Wait "2" seconds
* Click element by "boletoNamePM" if exist
* Find element by "boletoNamePM" and send keys "qur"
* Hide keyboard
* Find element by "boletoEmailPM" and send keys "abc@abc.com"
//* Hide keyboard
* Swipe UP
* Click element by "boletoNumberPM" if exist
* Find element by locator with concat and send keys "75991435897"


# Enter CEP Details
* Find element by "cepPM" and send keys "98765432"
* Wait "5" seconds


# Enter CEP Details For Boleto
* Find element by "boletoCepPM" and send keys "98765432"
* Wait "5" seconds
* Hide keyboard

# Click on Perform Payment
* Click element by "confirmPayment" if exist
* Wait "5" seconds

# Continue to Main Site
* Click element by "backToSite" if exist
* Wait "5" seconds




