# Go to QA Env
* Click element by "loginButton" if exist
* Click element by "phoneNumber" if exist
* Find element by "phoneNumber" and send keys "+5598765432111"
* Click element by "passwordLogin" if exist
* Find element by "passwordLogin" and send keys "Qa123456"
* Wait "5" seconds
* Hide keyboard
* Swipe "loginSucess"
//* Click Perform "loginSucess"
//* Find element text equals "LOGIN" and click
//* Click element by "loginSucess" if exist
//* Click element by "loginSucess"
//* Click element by "loginSucess" if exist or not


# Go to register page
*Wait "2" seconds
* Click element by "joinButton" if exist

# Sign Up
* Click element by "phoneCode" if exist
* Click element by "phoneCodeSelect" if exist
* Generate a random number then send value "phoneNumber"
* Click element by "currencyButton" if exist
* Wait "5" seconds
* Click element by "currencySelect" if exist
* Find element by clear and send keys random email "email"
* Write random Alpha value to element starting with "test" and send value "firstName"
* Write random Alpha value to element Last Name starting with "testinium" and send value "lastName"
* Find element by "birthDay" and send keys "08.12.1992"
* Find element by "passwordJoin" and send keys "Qa123123"
* Wait "5" seconds
* Find element text equals "By ticking this box, in order to register for this website, the user declares to have read, understood and accepted the" and click
* Wait "5" seconds
* Find element text equals "REGISTER" and click

# Open My account
* Click element by "depositButton" if exist
* Wait "2" seconds

# Choose Withdrawal
* Click element by "chooseWithdrawal" if exist

# Choose to Payment Method with <key>
* Click element by <key> if exist

# Genarete Random PIX Deposit Value and Enter that value
* Click element by "pixMinAmount" if exist
* Genarete random number for Deposit methods "pixMinAmount" and saved the number "randomNumber". And write the saved key to the "pixTransactionAmount" element
* Wait "5" seconds

# Continue To Transaction For PIX Deposit
* Click element by "pixProceedPayment" if exist
* Wait "10" seconds

# Enter Pagsmile Details
* Find element by "IDCPF" and send keys "502.844.147-27"
* Wait "2" seconds
* Click element by "namePM" if exist
* Find element by "namePM" and send keys "qur"
* Hide keyboard
* Find element by "emailPM" and send keys "abc@abc.com"
//* Hide keyboard
* Swipe UP
* Clear text of element "numberPM"
* Click element by "numberPM" if exist
* Find element by locator and send keys "75991435897"
//* Find element by "numberPM" and send keys "75991435897"

# Click on Perform Payment
* Click element by "confirmPayment" if exist
* Wait "5" seconds

# Continue to Main Site
* Click element by "backToSite" if exist
* Wait "5" seconds




