# Login
* Click element by "loginButton" if exist
* Click element by "phoneNumber" if exist
* Find element by "phoneNumber" and send keys "+5598765432111"
* Click element by "passwordLogin" if exist
* Find element by "passwordLogin" and send keys "Qa123456"
* Wait "5" seconds
* Hide keyboard
* Swipe "loginSucess"
//* Click Perform "loginSucess"
//* Find element text equals "LOGIN" and click
//* Click element by "loginSucess" if exist
//* Click element by "loginSucess"
//* Click element by "loginSucess" if exist or not


# Go to register page
*Wait "2" seconds
* Click element by "joinButton" if exist

# Sign Up
* Click element by "phoneCode" if exist
* Click element by "phoneCodeSelect" if exist
* Generate a random number then send value "phoneNumber"
* Click element by "currencyButton" if exist
* Wait "5" seconds
* Click element by "currencySelect" if exist
* Find element by clear and send keys random email "email"
* Write random Alpha value to element starting with "test" and send value "firstName"
* Write random Alpha value to element Last Name starting with "testinium" and send value "lastName"
* Find element by "birthDay" and send keys "08.12.1992"
* Find element by "passwordJoin" and send keys "Qa123123"
* Wait "5" seconds
* Find element text equals "By ticking this box, in order to register for this website, the user declares to have read, understood and accepted the" and click
* Wait "5" seconds
* Find element text equals "REGISTER" and click

# Open My account
* Click element by "depositButton" if exist
* Wait "2" seconds

# Choose Withdrawal
* Click element by "chooseWithdrawal" if exist

# Choose to Payment Method with <key>
* Click element by <key> if exist

# Genarete Random PIX Deposit Value and Enter that value
* Click element by "depositMinAmount" if exist
* Clear text of element "depositTransactionAmount"
* Wait "5" seconds
* Click element by "depositMinAmount" if exist
* Wait "5" seconds
* Genarete random number for Deposit methods "depositMinAmount" and saved the number "randomNumber". And write the saved key to the "depositTransactionAmount" element
* Wait "5" seconds

# Continue Transaction
* Click element by "depositProceedPayment" if exist
* Wait "2" seconds
* Wait "10" seconds

# Enter Pagsmile Details
* Find element by "IDCPF" and send keys "502.844.147-27"
* Wait "2" seconds
* Click element by "namePM" if exist
* Find element by "namePM" and send keys "qur"
* Hide keyboard
* Find element by "emailPM" and send keys "abc@abc.com"
//* Hide keyboard
* Swipe UP
* Click element by "numberPM" if exist
//* Clear text of element "numberPM"
* Find element by locator test and send keys "75991435897"
* Hide keyboard

# Enter Pagsmile Details For Boleto
* Find element by "boletoIDCPF" and send keys "502.844.147-27"
* Wait "2" seconds
* Click element by "boletoNamePM" if exist
* Find element by "boletoNamePM" and send keys "qur"
* Hide keyboard
* Find element by "boletoEmailPM" and send keys "abc@abc.com"
//* Hide keyboard
* Swipe UP
* Click element by "boletoNumberPM" if exist
* Find element by locator with concat and send keys "75991435897"


# Enter CEP Details
* Find element by "cepPM" and send keys "98765432"
* Wait "5" seconds


# Enter CEP Details For Boleto
* Find element by "boletoCepPM" and send keys "98765432"
* Wait "5" seconds
* Hide keyboard

# Click on Perform Payment
* Click element by "confirmPayment" if exist
* Wait "5" seconds

# Continue to Main Site
* Click element by "backToSite" if exist
* Wait "5" seconds




